{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tinacms/cli": "^2.1.2",
    "astro": "^5.16.16",
    "tailwindcss": "^4.1.18",
    "tinacms": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
